models.proto

syntax = "proto3";

package models;

message Country {
    string id = 1;
    string name = 2;
    optional string flag_url = 3;
}

message Currency {
    int32 numeric_id = 1;
    string symbol = 2;
    string name = 3;
}

message ProductValueRange {
    double min = 1;
    double max = 2;
}

message Product {
    string id = 1;
    string name = 2;
    string country_id = 3;
    Currency currency = 4;
    repeated double denominations = 5;
    ProductValueRange value_range = 6;
    string image = 7;
    optional string description = 8;
    optional string terms_and_conditions = 9;
    optional string instructions = 10;
}

message InviteCode {
    string code = 1;
    bool is_used = 2;
}

enum OrderStatus {
    ORDER_STATUS_UNSPECIFIED = 0;
    ORDER_STATUS_CREATED = 1; // order was created and waites for payment
    ORDER_STATUS_COMPLETED = 2;
    ORDER_STATUS_CANCELLED = 3; // order was cancelled by user or by timeout
}

message CardData {
    string url = 1;
    string code = 2;
    string expiry_date_iso = 3; // "2024-06-29T19:48:24.334Z"
    double face_value = 4;
}

message Coin {
    double amount = 1;
    string denom = 2;
}

message PaymentData {
    string wallet = 1;
    Coin amount = 2;

    string tx_url = 3;
    string tx_hash = 4;
}

message Order {
    string id = 1;

    PaymentData payment_data = 2;
    OrderStatus status = 3;

    Product product = 4;
    CardData card_data = 5;

    int64 created_at = 6;
}