models.proto

syntax = "proto3";

package models;

message Country {
    string id = 1;
    string name = 2;
    optional string flag_url = 3;
}

message Currency {
    int32 numeric_id = 1;
    string symbol = 2;
    string name = 3;
}

message ProductValueRange {
    double min = 1;
    double max = 2;
}

message Product {
    string id = 1;
    string name = 2;
    string country_id = 3;
    Currency currency = 4;
    repeated double denominations = 5;
    ProductValueRange value_range = 6;
    string image = 7;
    optional string description = 8;
    optional string terms_and_conditions = 9;
    optional string instructions = 10;
}

message InviteCode {
    string code = 1;
    bool is_used = 2;
}