proto/atlas/v1/api.proto

syntax = "proto3";

package atlas.api.v1;

import "models.proto";

// desc: Auth service
service WalletAuthService {
    /**
        path: /api/v1/auth/login/start
        description: Start logic process
        method: POST
        version: v1
        auth: false
    */
    rpc LoginStart(LoginStartRequest) returns (LoginStartResponse) {}

    /**
        path: /api/v1/auth/login/finish
        description: Finish login process
        method: POST
        version: v1
        auth: false
    */
    rpc LoginFinish(LoginFinishRequest) returns (LoginFinishResponse) {}

    /**
        path: /api/v1/auth/logout
        description: Logout
        method: POST
        version: v1
        auth: true
    */
    rpc Logout(LogoutRequest) returns (LogoutResponse) {}
}

message LoginStartRequest {
    string address = 1;
}

message LoginStartResponse {
    string message_for_sign = 1;
}

message LoginFinishRequest {
    string address = 1;
    string signature = 2;
}

message LoginFinishResponse {
    string token = 1;
    string key = 2;
    string nonce = 3;
}

message LogoutRequest {}
message LogoutResponse {
    bool success = 1;
}

// desc: Country service
service CountryService {
    /**
        path: /api/v1/countries
        description: Get countries list
        method: POST
        version: v1
        auth: false
    */
    rpc GetCountries(GetCountriesRequest) returns (GetCountriesResponse) {}
}

message GetCountriesRequest {}

message GetCountriesResponse {
    repeated string countries = 1;
}

// desc: Products service
service ProductsService {
    /**
        @path: /api/v1/products
        @description: Get products list by country
        @method: POST
        @version: v1
        @auth: false
    */
    rpc GetProductsByCountry(GetProductsByCountryRequest) returns (GetProductsByCountryResponse) {}

    /**
        path: /api/v1/purchase
        description: Purchase product
        method: POST
        version: v1
        auth: true
    */
    rpc PurchaseProduct(PurchaseProductRequest) returns (PurchaseProductResponse) {}
}

message GetProductsByCountryRequest {
    /**
        @description: country of products
        @required: true
    */
    string country = 1;
}

message GetProductsByCountryResponse {
    repeated atlas.models.v1.Product products = 1;
}

message PurchaseProductRequest {
    string product_id = 1;
    string country = 2;
    int64 product_denomination = 3;
}

message PurchaseProductResponse {
    string wallet = 1;
    string amount = 2;
    string memo = 3;
    string purchase_id = 4;
}

// desc: Referral system service
service ReferralService {
    /**
        path: /api/v1/referral/info
        description: Get referral info
        method: POST
        version: v1
        auth: true
    */
    rpc GetReferralInfo(GetReferralInfoRequest) returns (GetReferralInfoResponse) {}

    /**
        path: /api/v1/referral/send_invite
        description: send invite
        method: POST
        version: v1
        auth: true
    */
    rpc SendInvite(SendInviteRequest) returns (SendInviteResponse) {}

    /**
        path: /api/v1/referral/generate_code
        description: Generate invite code
        method: POST
        version: v1
        auth: true
    */
    rpc GenerateInviteCode(GenerateInviteCodeRequest) returns (GenerateInviteCodeResponse) {}
}

message GetReferralInfoRequest {}

message GetReferralInfoResponse {
    int32 avalible_count = 1;
    repeated atlas.models.v1.InviteCode generated_codes = 2;
    repeated string invited_addresses = 3;
}

message SendInviteRequest {
    string address = 1;
}

message SendInviteResponse {
    string tx = 1;
}

message GenerateInviteCodeRequest {}

message GenerateInviteCodeResponse {
    string code = 1;
}
